apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: awjac971e-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/awjac971e-java-quarkus-gitops